<!DOCTYPE html>
<html lang="en">
<head>
  <title>Harshil Vfx Portfoliol</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
   
          <style>
      .navbar {
          margin-bottom: 0;
          border-radius: 0;
          background-color: grey;
          border: 0;
          color: floralwhite;
          padding: 1% 0;
          font-size: 1.2em;
          
      }  
        .navbar-brand{
            float: left;
            min-height: 55px;
            padding: 0 15px 5px;
       
        }
      
        
        .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
           
            color: white;
            background-color: grey;
      
        }
            
     
        .navbar-inverse .navbar-nav li a {
                  color: black;
                  
      }        
              
              
              .item img{
                  width: 100%;
              }          
            
              
              
              .carousel-caption {
                 top: 45%;
                  transform: translateY(-50%);
                  text-transform: uppercase;
                  
                  
              }        
              
              .btn {
                  font-size: 18px;
                  color: white;
                  padding: 12px 22px;
                  background: grey;
                  border: 2px solid white;
              }
              
              .container{
                  margin: 4% auto;
                  
              }
              
              
              #icon {
                  
                  max-width: 200px;
                  margin: 1% auto;
              }

              footer {
                  width: 100%;
                  background-color: grey;
                  padding: 5%;
                  color: white;
            
              }
              
              .fa {
                  
                  padding: 20px;
                  font-size: 25px;
                  color: white;
                  
              }
              
              
              .fa:hover {
                  color: dimgrey;
                  text-decoration: none;
                  
              }
              
              @media (max-width:999px){
                  .fa {
                      font-size: 18px;
                      padding: 10px;
                  }
                  
                  
                  
              }
              
              
              @media (max-width:600px) {
                 .carousel-caption  {
                    display: none;
                  }
                  
                  #icon {
                      max-width: 150px;     
                  }
                  h2 {
                      font-size: 1.6em;
                      
                  }
              }            
              
  </style>
 
    
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                   <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
     
                </button> 
                <a class="navbar-brand" href="index.html"><img src="img/Hp.png"></a>
           </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                   <li class="active"><a href="#">Home</a></li>
                   <li><a href="#">About Me</a></li>
                    <li><a href="#">Logo Designs</a></li>
                   <li><a href="#">Web Designs</a></li>
                   <li><a href="#">Vfx- Dynamics Works</a></li>
                   <li><a href="#">Contact Me</a></li>
             </ul>
        </div>
    </div>    
</nav>
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>    
        <div class="carousel-inner" role="listbox">
        <div class="item active">
        <img src="img/webdesign.jpg">
         <div class="carousel-caption">
            <h1>Welcome to the website</h1>
            <br>
            <button type="button" class="btn btn-default">Enter the Site</button>
            </div>
        </div> <!--End Active--> 
         <div class="item">
            <img src="img/logodesign.png">
        </div>
            <div class="item">
            <img src="img/dynamics.png">
        </div>  
    </div>  
        
<!--Start slide Controls-->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        
</div><!--End Slider-->

    <div class="container text-center">
        <h2>Services I am providing</h2>
        <div class="row">
            <div class="col-sm-4">
            <img src="img/logodesignicon.png" id="icon">
                <h4>Logo Designing</h4>
            </div>
            <div class="col-sm-4">
            <img src="img/webdesignicon.png" id="icon">
                <h4>Web Designing</h4>
            </div>
            <div class="col-sm-4">
            <img src="img/fumefxicon.jpg" id="icon">
                <h4>Dynamics Work</h4>
            </div>
       </div>
     </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>My approach to Designing</h4>
                <p>Graphic design, also known as communication design, is the art and practice of planning and projecting ideas and experiences with visual and textual content. The form of the communication can be physical or virtual, and may include images, words, or graphic forms. The experience can take place in an instant or over a long period of time. The work can happen at any scale, from the design of a single postage stamp to a national postal signage system, or from a company’s digital avatar to the sprawling and interlinked digital and physical content of an international newspaper. </p>
                
                <p>It can also be for any purpose, whether commercial, educational, cultural, or political. Design that’s meant to be experienced in an instant is the easiest to recognize and has been around the longest. For over a hundred years, designers have arranged type, form, and image on posters, advertisements, packages, and other printed matter, as well as information visualizations and graphics for newspapers and magazines. Motion graphics are equally predetermined and crafted, but are meant to be experienced over a fixed time span, such as for the opening credits of a movie or an online video meant to accompany a newspaper article.  </p>
           </div>
            <div class="col-md-6">
                <img src="img/gfxicon.png" class="img-responsive">
           </div>
        </div>
     </div>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>We Find Ways! </h4>
                <p>Whether you are looking for company, business, product or a green environmental slogan, a slogan development company can create a tagline which fits your company perfectly. However make sure to do your homework first before ordering a package. It is important to tell the slogan company what tone you want your slogan to be (serious, funny, and lighthearted). You should also give a brief background about your company or project and what you want your slogan to convey. The more information you provide the more accurate and descriptive goes along way. It allows the development company to best craft a catchy and creative slogan for your company. </p>
                
           </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="img/brain.jpg" class="img-responsive">
           </div>
            
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Tips for being a Graphic Designer </h4>
                <p>The original idea makes design distinctive, function makes it work and quality adds value. An image… is not simply a trademark, a design, a slogan or an easily remembered picture. It is a studiously crafted personality profile of an individual, institution, corporation, product or service.Design is easy. All you do is stare at the screen until drops of blood form on your forehead.
                The most innovative designers consciously reject the standard option box and cultivate an appetite for thinking wrong. </p>
                
           </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="img/tips.jpg" class="img-responsive">
           </div>
            
        </div>
     </div>
    
    
    <div class="container">
        <div class="row">
            <h4><a href="#hidden" data-toggle="collapse">Click for more Info!!</a></h4>
            <div id="hidden" class="collapse">
                <h4>My approach to Designing</h4>
                <p>Graphic design is art with a purpose. It involves a creative and systematic plan to solve a problem or achieve certain objectives, with the use of images, symbols or even words. It is visual communication and the aesthetic expression of concepts and ideas using various graphic elements and tools.

                 Elements of Graphic Design. Graphic design can use image-based designs involving photos, illustrations, logos and symbols, type-based designs, or a combination of both techniques. These designs can include various combinations of the following elements.
                 Lines: Straight, curved, wavy, thick, thin - when it comes to lines, the possibilities are limitless. Lines allow designers to divide a space or separate content in a layout. They can also be used to guide the eyes of the viewer, or make other elements follow a strategic path for added findability, to get the viewer easily from point A to point B.
                Shapes: Shapes offer a variety of ways to fill spaces creatively, to support text and other forms of content, and to balance a design. Shapes can be created out of nothing, using white space to give a design structure and clarity.

                <p>Colour: Colour, or the absence of colour, is an important element of any design. With a solid understanding of colour theory, designers can amazingly influence a design and a brand, seamlessly integrating colour boldly or with brilliant subtlety.</p>

                <p>Type: Type can transform a message from mere text to a work of art. Different fonts, combined with customized alignments, spacing, size, and colour, can add power to the point you are communicating to the world.</p>

                <p>Texture: Even a smooth and glossy advertisement can seem tangible with texture. It gives a sense of a tactile surface through its visual appearance and adds a sense of depth, enhanced by selection of appropriate paper and material.</p>

                Tools of Graphic Design
                    Professional designers possess a creative mind with an artistic inclination, and so much more. Keen observation skills and analytical thinking are essential tools for graphic design, before they dig into their physical tool kit and touch pen to paper or stylus to tablet. Designers employ a variety of methods to combine art and technology to communicate a particular message and create an impressive visual.

                Sketchpads: A traditional tool used to sketch out ideas; it is the quickest way to jot down the rough designs, which designers can develop further using other tools and technologies.

                Computers: Computers now occupy an essential place in every designer's tool kit. Hardware such as tablets allow designers to expand their creative freedom and maintain that sketchpad feel.

                Software: Technology has opened new doors for realizing creative vision. Specialized software such as Illustrator and Photoshop can help to create illustrations, enhance photographs, stylize text, and synergize all of the pieces in incredible layouts.

                Graphic Design communicates your brand and message visually with impressive business logos, enchanting brochures, newsletters with impact, and stunning posters. 
            </div>
           
        </div>
     </div>
    
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h3> COntact Us</h3>
                <br>
                <h4>1 Saint Francis <br /> Apt 6604 <br> San Francisco <br> Ca, 94107</h4>
           </div>
            
            <div class="col-sm-4">
                <h3>Connect with Us!! </h3>
                <a href="https://www.facebook.com/" class="fa fa-facebook fa-3x"></a>
                <a href="https://www.twitter.com/" class="fa fa-twitter fa-3x"></a>
                <a href="https://www.google.com/" class="fa fa-google fa-3x"></a>
                <a href="https://www.linkedin.com/" class="fa fa-linkedin fa-3x"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram fa-3x"></a>
                
           </div>
            <div class="col-sm-4">
                <img src="img/bunny.png" class="icon">
           </div>
        </div>
   </footer>
    
    
    
    
</body>
</html>

            